"""empty message

Revision ID: 02acc63076f6
Revises: cfabf7a2dd28
Create Date: 2019-12-17 19:52:42.880611

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '02acc63076f6'
down_revision = 'cfabf7a2dd28'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('comment',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('comment', sa.String(length=300), nullable=True),
    sa.Column('from_id', sa.Integer(), nullable=True),
    sa.Column('on_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['on_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('comment')
    # ### end Alembic commands ###
