"""empty message

Revision ID: 633972526db5
Revises: 4699ce339e00
Create Date: 2019-12-17 17:40:10.785841

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '633972526db5'
down_revision = '4699ce339e00'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('friendships',
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('friend_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['friend_id'], ['user.id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.UniqueConstraint('user_id', 'friend_id', name='unique_friendships')
    )
    op.create_index(op.f('ix_friendships_user_id'), 'friendships', ['user_id'], unique=False)
    op.drop_table('saved')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('saved',
    sa.Column('saverId', sa.INTEGER(), nullable=True),
    sa.Column('savedId', sa.INTEGER(), nullable=False),
    sa.PrimaryKeyConstraint('savedId')
    )
    op.drop_index(op.f('ix_friendships_user_id'), table_name='friendships')
    op.drop_table('friendships')
    # ### end Alembic commands ###
