"""empty message

Revision ID: cfabf7a2dd28
Revises: 633972526db5
Create Date: 2019-12-17 17:49:56.985621

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'cfabf7a2dd28'
down_revision = '633972526db5'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('saved',
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('friend_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['friend_id'], ['user.id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.UniqueConstraint('user_id', 'friend_id', name='unique_friendships')
    )
    op.create_index(op.f('ix_saved_user_id'), 'saved', ['user_id'], unique=False)
    op.drop_index('ix_friendships_user_id', table_name='friendships')
    op.drop_table('friendships')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('friendships',
    sa.Column('user_id', sa.INTEGER(), nullable=True),
    sa.Column('friend_id', sa.INTEGER(), nullable=True),
    sa.ForeignKeyConstraint(['friend_id'], ['user.id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.UniqueConstraint('user_id', 'friend_id', name='unique_friendships')
    )
    op.create_index('ix_friendships_user_id', 'friendships', ['user_id'], unique=False)
    op.drop_index(op.f('ix_saved_user_id'), table_name='saved')
    op.drop_table('saved')
    # ### end Alembic commands ###
